LINENUM=""
LONG_HOST=$(HOSTNAME)
SHORT_HOST=${LONG_HOST[(ws:.:)1]}
HOST_LEN=${#SHORT_HOST}
for ((i = 0; i < $COLUMNS - 44 - $HOST_LEN; i++)); do LINENUM="${LINENUM}-"; done
BAT_CHARGE='/Users/cstedman/Code/Shell/batcharge.py'
RPROMPTGOAL=${(z)$($BAT_CHARGE 2>/dev/null)}
RPROMPT="%{$RPROMPTGOAL[1]%}$RPROMPTGOAL[2]%{$RPROMPTGOAL[3]%}"
LSCOLORS=hxfxcxdxHxegedabagacad
PROMPT='%(!.%{$fg_bold[red]%}.%{$fg_bold[white]%})%n%{$reset_color%}@%{$fg_bold[white]%}%m%{$reset_color%} ➤  %(5L.%{$fg[red]%}.%(3L.%{$fg[yellow]%}.%{$fg[white]%}))LVL $SHLVL%{$reset_color%} $LINENUM %{$fg[white]%}%D{%a %b %d %Y}%{$reset_color%} ➤  %(2T.%{$fg_bold[red]%}.%(1T.%{$fg_bold[red]%}.%{$fg[white]%}))%T%{$reset_color%}
%(2j.%{$fg_bold[red]%}%j .%(1j.%{$fg_bold[yellow]%}%j .))%{$reset_color%}%~ %(?.%{$fg[white]%}✓.%{$fg_bold[red]%}✗)%{$reset_color%} '
